# A2022_JUnit_Proj2

./: pom.xml
src/main/java/com/khadri/spring/: A2022JunitProj2Application.java
src/main/java/com/khadri/spring/controller/: DataController.java
src/main/java/com/khadri/spring/data/: StudentData.java
src/main/java/com/khadri/spring/service/: DataService.java
src/test/java/com/khadri/spring/: A2022JunitProj2ApplicationTests.java
src/test/java/com/khadri/spring/controller/: DataControllerTest.java
src/test/java/com/khadri/spring/service/: DataServiceTest.java
